main {
    overflow: auto;
    height: 100%;
    position: relative;
}

#reportsSection,
#aboutSection {
    display: none;
}

.aboutContainer{
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.imgDiv #myPic{
    margin: auto;
    width: 50%;
}
.aboutDiv,.imgDiv{
    display: inline-block;
    width: 50%;
    min-width: 450px;
}

.aboutDiv h2,
h3 {
    text-decoration: underline;
    text-align: center;
}

#homeSection {
    justify-content: center;
}

#coinsContainer {
    margin: 60px 3%;
    text-align: center;
    opacity: 0.8;
}

.card {
    display: inline-block;
    position: relative;
}

.my-card {
    line-height: 1em;
    margin: .5rem;
    width: 15rem;
    height: 13rem;
    overflow: auto;
    text-align: left;
}

.more-info-container {
    opacity: 1;
    margin: 0;
    padding: 0;
}

.more-info-content {
    display: flex;
}

.more-info-content div:first-child {
    text-align: left;
}

.switch {
    position: absolute;
    display: inline-block;
    right: 0em;
    top: .1em;
}

.checked-modal {
    border: 1px solid;
    padding: 2rem;
    width: 50%;
    position: relative;
    border-radius: 5%;
    box-shadow: 5px 5px 5px;
}

.modal-coin-container {
    display: flex;
    justify-content: space-between;
}

#closeModalBtn {
    border: 2px solid transparent;
    background: transparent;
    display: block;
    margin: auto;
}

#closeModalBtn:hover {
    border: 2px solid;
}

#myListBtn {
    position: absolute;
    top: 10px;
    right: 10px;
}

#listContent {
    position: relative;
}

#myListNotification {
    position: absolute;
    top: -50%;
    right: -40%;
    color: black;
    font-weight: bolder;
    font-size: 13px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
}

#reportsSection {
    margin: 0 1%;
}

#chartContainer {
    height: 400px;
}